{
  "name": "SHK Rechner",
  "short_name": "SHK Rechner",
  "description": "Werkzeuge f\u00fcr Sanit\u00e4r, Heizung und Klima \u2014 komplett offline.",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f6f3",
  "theme_color": "#f7f6f3",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
